在kibana的dev tool输入
PUT /taxi_od
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "O_time": {
        "type": "date",
        "format": "yyyyMMdd HHmmss||epoch_millis"  // 匹配你的时间格式
      },
      "O_point": {
        "type": "geo_point"  // 必须定义为geo_point类型
      },
      "D_point": {
        "type": "geo_point"
      },
      "POI_name": {
        "type": "keyword"    // 精确匹配POI名称
      },
      "车ID": {
        "type": "keyword"    // 用于精确聚合
      }
    }
  }
}
PUT /taxi_tracks
{
  "mappings": {
    "properties": {
      "timestamp": {
        "type": "date",
        "format": "yyyyMMdd HHmmss||epoch_millis"
      },
      "location": {
        "type": "geo_point"
      },
      "空重状态": {
        "type": "byte"  // 0-3用byte类型更节省空间
      },
      "车ID": {
        "type": "keyword"
      }
    }
  }
}
PUT /road_network
{
  "mappings": {
    "properties": {
      "road_name": {
        "type": "keyword"
      },
      "geometry": {
        "type": "geo_shape"  // 用于存储多边形/线数据
      }
    }
  }
}
分别运行三个代码块，创建索引